# Canva-BE

./: Shapy.sln
src/: Dockerfile  Shapy.sln
src/Shapy/Shapy.API/: Program.cs  Shapy.API.csproj  Shapy.API.http  WeatherForecast.cs  appsettings.json
src/Shapy/Shapy.API/Controllers/: ProjectController.cs  WeatherForecastController.cs
src/Shapy/Shapy.Application/: Class1.cs
src/Shapy/Shapy.Application/Dto/: ImageGenerationDto.cs
src/Shapy/Shapy.Domain/: Class1.cs
src/Shapy/Shapy.Domain/Models/: Project.cs  User.cs
src/Shapy/Shapy.Infrastructure/: Class1.cs  Shapy.Infrastructure.csproj
src/Shapy/Shapy.Infrastructure/Persistence/: RepositoryContext.cs
